<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>OpenCV.js</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<style type="text/css">
	/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('http://i.stack.imgur.com/FhHRx.gif') 
                50% 50% 
                no-repeat;
}
/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}
/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}
</style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>OpenCV - Circle Detection</h1>
            <p>This website uses OpenCVJS to detect circles in any uploaded image.</p>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="card">
                    <div class="card-header">
                        Original Image
                    </div>
                    <div class="card-block text-center">
                        <img id="imageOriginal" alt="Upload" class="card-img-top" />
                    </div>
                    <div class="card-footer text-muted">
                        <input type="file" id="imageInput" name="file" />
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-header">
                        Modified Image
                    </div>
                    <div class="card-block">
                        <canvas id="imageCanvas"></canvas>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <button type="button" id="circlesButton" class="btn btn-primary">Circle Detection</button>
                        </li>
                    </ul>
                    <div class="card-footer">
                        <a href="#" id="button" class="card-link">Download Image</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal"></div>
    <script src="pageScripts.js" type="text/javascript"></script>
    <script async src="opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
</body>
</html>